{
  "name": "youtube-runner",
  "version": "1.0.0",
  "description": "AI-powered YouTube channel management using Nezha framework",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "youtube-runner": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "googleapis": "^140.0.1",
    "pg": "^8.13.1",
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "tsx": "^4.19.2"
  },
  "keywords": [
    "youtube",
    "ai",
    "automation",
    "nezha",
    "video"
  ],
  "author": "Nezha AI",
  "license": "MIT"
}
